# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' ajax.googleapis.com www.googletagmanager.com data:"
play.http.secret.key=abcdefghijk


app.name = "yang-frontend-template"
